{
  "name": "nav-faker",
  "version": "1.0.10",
  "description": "Faker for å generere fødselsnummer, navn, og mer.",
  "main": "dist/index.js",
  "files": [
    "/dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc && npm run lint",
    "lint": "tslint lib/**/*.ts",
    "commit": "git cz"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.3",
    "moment": "^2.22.2",
    "seedrandom": "^2.4.3"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/seedrandom": "^2.4.27",
    "babel-jest": "^23.4.2",
    "cz-conventional-changelog": "^2.1.0",
    "jest": "^23.4.2",
    "semantic-release": "^15.9.3",
    "ts-jest": "^23.1.2",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/*.test.+(ts|tsx|js)"
    ],
    "modulePathIgnorePatterns": [
      "node_modules",
      "dist"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
